spring.application.name=TaskTracker
spring.datasource.url=jdbc:mysql://localhost:3306/TaskTrackerDB
spring.datasource.username=root
spring.datasource.password=Ceramida
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect